html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,  pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
     margin:0;
     padding:0;
     border:0;
     outline:0;
     font-size:100%;
     vertical-align:baseline;
     background:transparent;
 }
 body {
     line-height:1;
 }
 article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section{
     display:block;
 }
 nav ul {
    list-style:none;
 }
 blockquote, q {
    quotes:none;
 }
 blockquote:before, blockquote:after, q:before, q:after {
    content:'';
    content:none;
 }
 a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
 }
 /* change colors to suit your needs */
 ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
 }
 /* change colors to suit your needs */
 mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
 }
 del {
    text-decoration: line-through;
 }
 abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
 }
 table {
    border-collapse:collapse;
    border-spacing:0;
 }
 /* change border color to suit your needs */
 hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
 }
 input, select {
    vertical-align:middle;
 }
/*Above is CSS reset
Comments:
Comments
Below is the active CSS*/
h1 {
  color: #1bd9c4;
  font-family: Gudea;
  font-size: xx-large;
  font-style: normal;
  text-align: -webkit-center;
  margin: 25px;
  border-bottom: 2px solid #656565;
  padding-bottom: 5px;
  padding-top: 5px
}
h2 {
  margin: 10px 2px;
  font-family: "Franklin ITC Light",sans-serif;
  text-align: center;
  color: dimgrey;
}
.content-table{
    font-family: "Franklin ITC Light",sans-serif;
    font-weight: 400;
    border-collapse: collapse;
    width: 70%;
    margin: auto;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.content-table thead tr{
    background-color: #16B4A1;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
.content-table th,
.content-table td {
    padding: 10px 10px;
}
.content-table tbody tr {
    border-bottom: 1px solid #dddddd;

}
.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #16B4A1;
}
.content-table tbody tr.active-row {
    font-weight: bold;
    color: #16B4A1;
}
.content-table tbody tr:hover {
    background-color: #656565;
    color: white;
        }
p{
    border: 10px solid white;
}
.more_space{
    border: 20px solid white;
}
.tstats{
    font-family: "Franklin ITC Light",sans-serif;
    border-collapse: collapse;
    width: 70%;
    margin: auto;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 2px 2px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.tstats thead tr{
    background-color: #16B4A1;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
.tstats th,
.tstats td {
    padding: 10px 10px;
}
.tstats tbody tr {
    border-bottom: 1px solid #dddddd;

}
.tstats tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.tstats tbody tr:last-of-type {
    border-bottom: 2px solid #16B4A1;
}
.tstats tbody tr.active-row {
    font-weight: bold;
    color: #16B4A1;
}
.tstats tbody tr:hover {
    background-color: #656565;
    color: white;
        }






